[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'comp.blg'
[117] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'comp.bcf'
[275] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[290] Biber.pm:4463> INFO - Processing section 0
[304] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[474] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[484] bbl.pm:676> INFO - Writing 'comp.bbl' with encoding 'UTF-8'
[487] bbl.pm:779> INFO - Output to comp.bbl
